<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images.png" class="abc" alt="">
        <br>
        <nav>
            <center>
<a href="index.html">Home</a>

<a href="#about" >Who ' is me</a>

<a href="#contact">contacte me</a>

<a href="#end"></a></center>
</nav>
    </header>
    <section id="content">
        <div class="text">
            <h2>Welcome to My Website</h2>
            <p>Hello! I am Ala Eddine Assadi, a 4th-year computer science student in Tunisia. I am passionate about web development and new technologies. I strive to learn and improve every day, solving complex problems and creating innovative solutions.</p>
        </div>
        <img src="aa.jpg" alt="Ala Eddine Assadi">
    </section>
    <section id="favorite-anime" itemid="about">
        <h2>My Favorite Anime</h2>
        <div class="anime-gallery">
            <img src="anime1.jpg" alt="Favorite Anime 1">
            <img src="anime2.jpg" alt="Favorite Anime 2">
            <img src="anime3.jpg" alt="Favorite Anime 3">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-icons">
            <a href="https://www.facebook.com/ala.assadi098" target="_blank">
            <img src="face.png" alt="Facebook Icon">
            </a>
            <p>Contactez-moi via <a href="https://www.facebook.com/ala.assadi098" target="_blank">Facebook</a>.</p>
            <p>Vous pouvez me joindre par email à <a href="mailto:alaeddine@example.com">alaassadi3@gmail.com</a> ou vous connecter avec moi sur les réseaux sociaux.</p>
        </div>
    </section>
</body>
</html>